<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,图标变色,微信6.0,Mobile," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在慕课网上学习了张鸿阳老师的高仿微信6.0 Android界面的课程，在此记录下学习笔记。">
<meta name="keywords" content="Android,图标变色,微信6.0,Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="仿微信6-0界面笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/index.html">
<meta property="og:site_name" content="Simon's Note">
<meta property="og:description" content="在慕课网上学习了张鸿阳老师的高仿微信6.0 Android界面的课程，在此记录下学习笔记。">
<meta property="og:image" content="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/wechat6_0.gif">
<meta property="og:image" content="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/graphics_xfermode.jpeg">
<meta property="og:updated_time" content="2017-07-18T04:45:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿微信6-0界面笔记">
<meta name="twitter:description" content="在慕课网上学习了张鸿阳老师的高仿微信6.0 Android界面的课程，在此记录下学习笔记。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/wechat6_0.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/"/>





  <title> 仿微信6-0界面笔记 | Simon's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">走到哪，写到哪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/仿微信6-0界面笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/miao.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仿微信6-0界面笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T23:45:51+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/18/仿微信6-0界面笔记/" class="leancloud_visitors" data-flag-title="仿微信6-0界面笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在慕课网上学习了张鸿阳老师的高仿微信6.0 Android界面的课程，在此记录下学习笔记。<br><a id="more"></a><br>这里借用下老师的动态图，自己的App界面图标比较丑，网上找了几个icon作为绘制标本。<br><img src="/2017/07/18/仿微信6-0界面笔记/wechat6_0.gif" alt="wechat6_0"></p>
<h2 id="变色原理介绍"><a href="#变色原理介绍" class="headerlink" title="变色原理介绍"></a>变色原理介绍</h2><h3 id="Graphics-Xfermode原理图"><a href="#Graphics-Xfermode原理图" class="headerlink" title="Graphics/Xfermode原理图"></a>Graphics/Xfermode原理图</h3><p><img src="/2017/07/18/仿微信6-0界面笔记/graphics_xfermode.jpeg" alt="Graphics/Xfermode"></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>这里主要是利用了Paint的Xfermode，使用的是Mode.DST_IN模式</p>
<ol>
<li>绘制Dst图</li>
<li>绘制Src图</li>
<li>在此模式下，显示的是Dst和Src的交集区域，填充内容为Dst的图片内容</li>
</ol>
<h2 id="自定义底部的TabView步骤"><a href="#自定义底部的TabView步骤" class="headerlink" title="自定义底部的TabView步骤"></a>自定义底部的TabView步骤</h2><h3 id="定义属性文件attr-xml"><a href="#定义属性文件attr-xml" class="headerlink" title="定义属性文件attr.xml"></a>定义属性文件<strong>attr.xml</strong></h3>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"icon"</span> <span class="attr">format</span>=<span class="string">"reference"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"color"</span> <span class="attr">format</span>=<span class="string">"color"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"text"</span> <span class="attr">format</span>=<span class="string">"string"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"text_size"</span> <span class="attr">format</span>=<span class="string">"dimension"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"ChangeIconWithText"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"color"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"text_size"</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="在布局文件activity-wechat-xml中使用我们定义好的attr-xml属性文件，这一步需要记得设置命名空间"><a href="#在布局文件activity-wechat-xml中使用我们定义好的attr-xml属性文件，这一步需要记得设置命名空间" class="headerlink" title="在布局文件activity_wechat.xml中使用我们定义好的attr.xml属性文件，这一步需要记得设置命名空间"></a>在布局文件<strong>activity_wechat.xml</strong>中使用我们定义好的<strong>attr.xml</strong>属性文件，这一步需要记得设置命名空间</h3>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">&lt;!--这里设置命名空间--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></div><div class="line">    <span class="attr">xmlns:zxx</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div></pre></td></tr></table></figure>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 使用attr.xml定义的属性 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">com.example.simonzheng.demo1.ChangeIconWithText</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/id_indicator_one"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></div><div class="line">    <span class="attr">android:padding</span>=<span class="string">"5dp"</span></div><div class="line">    <span class="attr">zxx:color</span>=<span class="string">"#ff45c01a"</span></div><div class="line">    <span class="attr">zxx:icon</span>=<span class="string">"@drawable/wechat"</span></div><div class="line">    <span class="attr">zxx:text</span>=<span class="string">"@string/app_name_wechat"</span></div><div class="line">    <span class="attr">zxx:text_size</span>=<span class="string">"12sp"</span> /&gt;</div></pre></td></tr></table></figure>
<h3 id="在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备"><a href="#在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备" class="headerlink" title="在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备"></a>在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备</h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ChangeIconWithText</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>(context, attrs, defStyleAttr);</div><div class="line"></div><div class="line">    TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.ChangeIconWithText);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> n = a.getIndexCount();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">        <span class="keyword">int</span> attr = a.getIndex(i);</div><div class="line">        <span class="keyword">switch</span> (attr) &#123;</div><div class="line">            <span class="keyword">case</span> R.styleable.ChangeIconWithText_icon:</div><div class="line">                BitmapDrawable drawable = (BitmapDrawable) a.getDrawable(attr);</div><div class="line">                mIconBitmap = drawable.getBitmap();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> R.styleable.ChangeIconWithText_color:</div><div class="line">                mColor = a.getColor(attr, <span class="number">0xff45c01a</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> R.styleable.ChangeIconWithText_text:</div><div class="line">                mText = a.getString(attr);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> R.styleable.ChangeIconWithText_text_size:</div><div class="line">                mTextSize = (<span class="keyword">int</span>) a.getDimension(attr, TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_SP, <span class="number">12</span>, getResources().getDisplayMetrics())</div><div class="line">                );</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    a.recycle();</div><div class="line"></div><div class="line">    mTextBound = <span class="keyword">new</span> Rect();</div><div class="line">    mTextPaint = <span class="keyword">new</span> Paint();</div><div class="line">    mTextPaint.setTextSize(mTextSize);</div><div class="line">    mTextPaint.setColor(<span class="number">0xff555555</span>);</div><div class="line">    mTextPaint.getTextBounds(mText, <span class="number">0</span>, mText.length(), mTextBound);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实现onMeasure方法"><a href="#实现onMeasure方法" class="headerlink" title="实现onMeasure方法"></a>实现onMeasure方法</h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * icon的边长： view的宽度 - leftpadding - rightpadding</div><div class="line"> * view的高度 - toppadding - bottompadding - mTextBound.height</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> widthMeasureSpec</div><div class="line"> * <span class="doctag">@param</span> heightMeasureSpec</div><div class="line"> */</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">    <span class="keyword">int</span> iconWidth = Math.min(getMeasuredWidth() - getPaddingLeft() - getPaddingRight(),</div><div class="line">            getMeasuredHeight() - getPaddingTop() - getPaddingBottom() - mTextBound.height());</div><div class="line"></div><div class="line">    <span class="keyword">int</span> left = getMeasuredWidth() / <span class="number">2</span> - iconWidth / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> top = getMeasuredHeight() / <span class="number">2</span> - (mTextBound.height() + iconWidth) / <span class="number">2</span>;</div><div class="line"></div><div class="line">    mIconRect = <span class="keyword">new</span> Rect(left, top, left + iconWidth, top + iconWidth);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实现onDraw方法"><a href="#实现onDraw方法" class="headerlink" title="实现onDraw方法"></a>实现onDraw方法</h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">    <span class="comment">//绘制原图</span></div><div class="line">    canvas.drawBitmap(mIconBitmap, <span class="keyword">null</span>, mIconRect, <span class="keyword">null</span>);</div><div class="line">    <span class="comment">//内存中准备mBitmap, setAlpha, 纯色, xfermode, 图标</span></div><div class="line">    <span class="keyword">int</span> alpha = (<span class="keyword">int</span>) Math.ceil(<span class="number">255</span> * mAlpha);</div><div class="line">    setupTargetBitmap(alpha);</div><div class="line">    <span class="comment">//绘制原文本</span></div><div class="line">    drawSourceText(canvas, alpha);</div><div class="line">    <span class="comment">//绘制变色文本</span></div><div class="line">    drawTargetText(canvas, alpha);</div><div class="line">    canvas.drawBitmap(mBitmap, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">super</span>.onDraw(canvas);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 绘制变色文本</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> canvas</div><div class="line"> * <span class="doctag">@param</span> alpha</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawTargetText</span><span class="params">(Canvas canvas, <span class="keyword">int</span> alpha)</span> </span>&#123;</div><div class="line">    mTextPaint.setColor(mColor);</div><div class="line">    mTextPaint.setAlpha(alpha);</div><div class="line">    <span class="keyword">int</span> x = getMeasuredWidth() / <span class="number">2</span> - mTextBound.width() / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> y = mIconRect.bottom + mTextBound.height();</div><div class="line">    canvas.drawText(mText, x, y, mTextPaint);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 绘制原文本</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> canvas</div><div class="line"> * <span class="doctag">@param</span> alpha</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawSourceText</span><span class="params">(Canvas canvas, <span class="keyword">int</span> alpha)</span> </span>&#123;</div><div class="line">    mTextPaint.setColor(<span class="number">0xff333333</span>);</div><div class="line">    mTextPaint.setAlpha(<span class="number">255</span> - alpha);</div><div class="line">    <span class="keyword">int</span> x = getMeasuredWidth() / <span class="number">2</span> - mTextBound.width() / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> y = mIconRect.bottom + mTextBound.height();</div><div class="line">    canvas.drawText(mText, x, y, mTextPaint);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 在内存中绘制可变色icon</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupTargetBitmap</span><span class="params">(<span class="keyword">int</span> alpha)</span> </span>&#123;</div><div class="line">    mBitmap = Bitmap.createBitmap(getMeasuredWidth(), getMeasuredHeight(), Bitmap.Config.ARGB_8888);</div><div class="line">    mCanvas = <span class="keyword">new</span> Canvas(mBitmap);</div><div class="line">    mPaint = <span class="keyword">new</span> Paint();</div><div class="line">    mPaint.setColor(mColor);</div><div class="line">    mPaint.setDither(<span class="keyword">true</span>);</div><div class="line">    mPaint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line">    mPaint.setAlpha(alpha);</div><div class="line">    mCanvas.drawRect(mIconRect, mPaint);</div><div class="line">    mPaint.setXfermode(<span class="keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.DST_IN));</div><div class="line">    mPaint.setAlpha(<span class="number">255</span>);</div><div class="line">    mCanvas.drawBitmap(mIconBitmap, <span class="keyword">null</span>, mIconRect, mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果"><a href="#ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果" class="headerlink" title="ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果"></a>ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果</h3>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrolled</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">float</span> positionOffset, <span class="keyword">int</span> positionOffsetPixels)</span> </span>&#123;</div><div class="line">    Log.d(<span class="string">"TAG"</span>, <span class="string">"position= "</span> + position + <span class="string">", "</span> + positionOffset);</div><div class="line">    <span class="keyword">if</span> (positionOffset &gt; <span class="number">0</span>) &#123;</div><div class="line">        ChangeIconWithText left = mTabIndicators.get(position);</div><div class="line">        ChangeIconWithText right = mTabIndicators.get(position + <span class="number">1</span>);</div><div class="line">        left.setIconAlpha( <span class="number">1</span>- positionOffset);</div><div class="line">        right.setIconAlpha(positionOffset);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="在实现顶部menu的过程中的一些小注意事项"><a href="#在实现顶部menu的过程中的一些小注意事项" class="headerlink" title="在实现顶部menu的过程中的一些小注意事项"></a>在实现顶部menu的过程中的一些小注意事项</h2><h3 id="AppCompatActivity"><a href="#AppCompatActivity" class="headerlink" title="AppCompatActivity"></a>AppCompatActivity</h3><p>这里我的Wechat activity继承自AppCompatActivity，在这里为了让右上角的弹出菜单能够显示icon，视频中是在重写onMenuOpened的方法。但是在AppCompatActivity，我们需要把强制设置图标显示的代码放到onPrepareOptionsMenu方法中，像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onPrepareOptionsMenu</span><span class="params">(Menu menu)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (menu != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (menu.getClass().getSimpleName().equals(<span class="string">"MenuBuilder"</span>)) &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Method m = menu.getClass().getDeclaredMethod(<span class="string">"setOptionalIconsVisible"</span>, Boolean.TYPE);</div><div class="line">                m.setAccessible(<span class="keyword">true</span>);</div><div class="line">                m.invoke(menu, <span class="keyword">true</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onPrepareOptionsMenu(menu);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="替换右上角的菜单按钮"><a href="#替换右上角的菜单按钮" class="headerlink" title="替换右上角的菜单按钮"></a>替换右上角的菜单按钮</h3><ol>
<li><p>在styles.xml文件中写样式去替换相应的图标, 这里由于我的icon为透明色，跟弹出菜单的底色搭配后显得看不清，于是我做了修改去把颜色改为黑灰色，并且把菜单项的颜色改为了白色。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"MyTheme"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.Light.DarkActionBar"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:actionOverflowButtonStyle"</span>&gt;</span>@style/WechatActionOverflowButtonStyle<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"actionOverflowButtonStyle"</span>&gt;</span>@style/WechatActionOverflowButtonStyle<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"actionOverflowMenuStyle"</span>&gt;</span>@style/WechatPopupMenuStyle<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:itemTextAppearance"</span>&gt;</span>@style/WechatPopupMenuTextStyle<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"WechatActionOverflowButtonStyle"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:src"</span>&gt;</span>@drawable/actionbar_add_icon<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"WechatPopupMenuStyle"</span> <span class="attr">parent</span>=<span class="string">"Theme.AppCompat.CompactMenu"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:popupBackground"</span>&gt;</span>@color/colorGrayDark<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"WechatPopupMenuTextStyle"</span>&gt;</span><span class="xml"></span></div><div class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:textColor"</span>&gt;</span>@color/colorWhite<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>如下代码是用来强制把菜单第一项和菜单icon合并的代码，在这里我用的是AppCompatActivity，以下代码对于我的app貌似无效，我的做法是去掉了菜单列表的Add item。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setOverflowButtonAlways</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ViewConfiguration config = ViewConfiguration.get(<span class="keyword">this</span>);</div><div class="line">        Field menuKey = ViewConfiguration.class.getDeclaredField(<span class="string">"sHasPermanentMenuKey"</span>);</div><div class="line">        menuKey.setAccessible(<span class="keyword">true</span>);</div><div class="line">        menuKey.setBoolean(config, <span class="keyword">false</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题"><a href="#防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题" class="headerlink" title="防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题"></a>防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题</h3><p>在程序被Kill了以后，我们的Tab状态和ViewPager无法同步，视频中是使用横竖屏来强制页面重绘来模拟这个情况，我们需要复写如下方法并保存tab的状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String INSTANCE_STATUS = <span class="string">"instance_status"</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STATUS_ALPHA = <span class="string">"status_alpha"</span>;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> Parcelable <span class="title">onSaveInstanceState</span><span class="params">()</span> </span>&#123;</div><div class="line">    Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">    bundle.putParcelable(INSTANCE_STATUS, <span class="keyword">super</span>.onSaveInstanceState());</div><div class="line">    bundle.putFloat(STATUS_ALPHA, mAlpha);</div><div class="line">    <span class="keyword">return</span> bundle;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onRestoreInstanceState</span><span class="params">(Parcelable state)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (state <span class="keyword">instanceof</span> Bundle) &#123;</div><div class="line">        Bundle bundle = (Bundle) state;</div><div class="line">        mAlpha = bundle.getFloat(STATUS_ALPHA);</div><div class="line">        <span class="keyword">super</span>.onRestoreInstanceState(bundle.getParcelable(INSTANCE_STATUS));</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">super</span>.onRestoreInstanceState(state);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上就是这次的学习笔记，更多详情可以参考下老师的博客：<a href="http://blog.csdn.net/lmj623565791/article/details/41087219" target="_blank" rel="external">Android 高仿微信6.0主界面 带你玩转切换图标变色 </a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/图标变色/" rel="tag"># 图标变色</a>
          
            <a href="/tags/微信6-0/" rel="tag"># 微信6.0</a>
          
            <a href="/tags/Mobile/" rel="tag"># Mobile</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/Mac下编译FFMPEG/" rel="next" title="Mac下编译FFMPEG">
                <i class="fa fa-chevron-left"></i> Mac下编译FFMPEG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/miao.png"
               alt="Simon Zheng" />
          <p class="site-author-name" itemprop="name">Simon Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">奇迹的小生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhengxiaoxu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变色原理介绍"><span class="nav-number">1.</span> <span class="nav-text">变色原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphics-Xfermode原理图"><span class="nav-number">1.1.</span> <span class="nav-text">Graphics/Xfermode原理图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义底部的TabView步骤"><span class="nav-number">2.</span> <span class="nav-text">自定义底部的TabView步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义属性文件attr-xml"><span class="nav-number">2.1.</span> <span class="nav-text">定义属性文件attr.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在布局文件activity-wechat-xml中使用我们定义好的attr-xml属性文件，这一步需要记得设置命名空间"><span class="nav-number">2.2.</span> <span class="nav-text">在布局文件activity_wechat.xml中使用我们定义好的attr.xml属性文件，这一步需要记得设置命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备"><span class="nav-number">2.3.</span> <span class="nav-text">在构造方法中去获取自定义的属性，这里的目的是获得这些值，为后面的绘制做准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现onMeasure方法"><span class="nav-number">2.4.</span> <span class="nav-text">实现onMeasure方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现onDraw方法"><span class="nav-number">2.5.</span> <span class="nav-text">实现onDraw方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果"><span class="nav-number">2.6.</span> <span class="nav-text">ViewPager在滑动的时候，positionOffset的值会从0到1改变，可以通过这个值来改变图标的alpha值，从而达到图标颜色渐变的效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在实现顶部menu的过程中的一些小注意事项"><span class="nav-number">3.</span> <span class="nav-text">在实现顶部menu的过程中的一些小注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AppCompatActivity"><span class="nav-number">3.1.</span> <span class="nav-text">AppCompatActivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换右上角的菜单按钮"><span class="nav-number">3.2.</span> <span class="nav-text">替换右上角的菜单按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题"><span class="nav-number">3.3.</span> <span class="nav-text">防止程序被Kill后，Tab的状态和ViewPager状态不同步的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Zheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Yifz4CC8jS93IeiO4JfHmpk7-gzGzoHsz", "uLOg0769FvvvBRsrsmk60TgY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
